lodi
addi 0x3bd
cmpw 0x5113
jpni

lodi
movi 0x2e
xorr 0x2e
cmpw 0x306d
jpni

lodi
movi 0xb
xorr 0xb
cmpw 0x336f
jpni

lodi
addi 0x369
cmpw 0x34c8
jpni

lodi
movi 0x2b
xorr 0x2b
movi 0x57
xorr 0x57
cmpw 0x5f0f
jpni

lodi
movi 0x61
xorr 0x61
movi 0x61
xorr 0x61
movi 0x40
xorr 0x40
cmpw 0x6823
jpni

lodi
subi 0x34f
cmpw 0x2de5
jpni

lodi
movi 0x46
xorr 0x46
cmpw 0x3377
jpni

lodi
movi 0x1f
xorr 0x1f
movi 0x1c
xorr 0x1c
movi 0x26
xorr 0x26
cmpw 0x394b
jpni

lodi
movi 0xf
xorr 0xf
movi 0x57
xorr 0x57
movi 0x3f
xorr 0x3f
cmpw 0x5f54
jpni

lodi
movi 0x37
xorr 0x37
movi 0x58
xorr 0x58
movi 0x4c
xorr 0x4c
cmpw 0x3141
jpni

lodi
movi 0x24
xorr 0x24
cmpw 0x5f1d
jpni

lodi
movi 0x1a
xorr 0x1a
movi 0x1c
xorr 0x1c
cmpw 0x346e
jpni

lodi
subi 0x380
cmpw 0x60ee
jpni

lodi
subi 0x109
cmpw 0x206a
jpni

YESSSSSSSSSSSSSS
SHIT
